# Todo-App-With-Spring-MVC

./: README.md
Todo-App/: .project  pom.xml
Todo-App/src/main/java/com/masai/Controller/: MyController.java  UserController.java
Todo-App/src/main/java/com/masai/Model/: Users.java
Todo-App/src/main/java/com/masai/Model/Enums/: TodoStatus.java
Todo-App/src/main/java/com/masai/utils/: EMUtils.java
Todo-App/src/main/webapp/: spring-servlet.xml
Todo-App/src/main/webapp/WEB-INF/: web.xml
Todo-App/src/main/webapp/WEB-INF/view/: index.jsp
Todo-WebApp/: .factorypath  .project  pom.xml
Todo-WebApp/src/main/java/com/masai/Config/: AppConfig.java
Todo-WebApp/src/main/java/com/masai/Controller/: MyController.java
Todo-WebApp/src/main/java/com/masai/Exception/: GlobalExceptionHandler.java  MyErrorDetails.java  TodoException.java  UserException.java
Todo-WebApp/src/main/java/com/masai/Model/: Todos.java
Todo-WebApp/src/main/java/com/masai/Service/: UserService.java
Todo-WebApp/src/main/java/com/masai/Utils/: EMUtils.java
Todo-WebApp/src/main/java/com/masai/entity/: Todos.java  Users.java
Todo-WebApp/src/main/java/com/masai/entity/Enums/: Status.java
Todo-WebApp/src/main/webapp/: persistence.xml
Todo-WebApp/src/main/webapp/WEB-INF/: web.xml
Todo-WebApp/src/main/webapp/WEB-INF/view/: index.jsp
